---
- ansible.builtin.include_tasks: wireguard-server.yaml

# - ansible.builtin.include_tasks: wireguard-client.yaml
#   when: wireguard_client_install

- ansible.builtin.include_tasks: wireguard-portal.yaml
  when: wireguard_portal_install
